#define pressure_flag 0

void setupServoMotor(){
  DDRB |= (1 << PB1);
  TCCR1A = 0;
  TCCR1B = 0;
  TCCR1A |= (1 << WGM11);
  TCCR1B |= (1 << WGM12) | (1 << WGM13);
  TCCR1B |= (1 << CS11);
  ICR1 = 39999; 
  TCCR1A |= (1 << COM1A1);
}

void setServoPosition(int angle){
  int pulseWidth = 1500 + 10 * angle;
  int ocrValue = 40000 * pulseWidth / 20000 - 1 ;
  OCR1A = ocrValue;
}

void activateBrake(){
  setServoPosition(90);
  delay(2000);
  setServoPosition(0);
  delay(2000);
  setServoPosition(90);
}

void setup() {
  setupServoMotor();
  if (pressure_flag == 0){ 
    activateBrake();
  }
}

void loop() {
 
}
